VITE_APPWRITE_PROJECT_ID = '66d85b1900325919fefe',
VITE_APPWRITE_API_ENDPOINT = 'https://cloud.appwrite.io/v1',
VITE_APPWRITE_DATABASE_ID = '66c3795f0010ae13b7fe',
VITE_APPWRITE_COLLECTION_ID = 
VITE_APPWRITE_PROJECTS_BUCKET_ID = '66f6b5d80011e7bb34b5
